{
  "project": "ReLU-TM Lab",
  "version": "2.0-mobile-backoff",
  "files": [
    "README.md",
    "compile-general-tm.html",
    "compile-tm.html",
    "compile.html",
    "examples/powermod-source.json",
    "examples/tm-json-template.json",
    "index.html",
    "machines/alice-1mb.tm.gz",
    "machines/faust-1mb.tm.gz",
    "machines/goethe-ein-gleiches.tm.gz",
    "machines/powermod-5tape.tm.gz",
    "manifest.json",
    "run-tm.html",
    "run.html",
    "texts/alice-wonderland.txt",
    "texts/goethe-ein-gleiches.txt",
    "texts/goethe-faust.txt"
  ],
  "precompiled": [
    {
      "name": "Goethe – Faust I",
      "architecture": "variable_order_sparse_relu_text_v2",
      "max_context_order": 7,
      "fallback_orders": "1..7",
      "top1_at_max_order": 0.8402592471778527,
      "source_chars": 187010,
      "stored_context_neurons": 276745,
      "minimum_prompt_chars": 1,
      "gzip_bytes": 860800,
      "raw_bytes": 1928976,
      "description": "Variable-order character TM represented as structured sparse ReLU context detectors with longest-known-suffix backoff.",
      "file": "machines/faust-1mb.tm.gz",
      "source": "texts/goethe-faust.txt"
    },
    {
      "name": "Alice's Adventures in Wonderland",
      "architecture": "variable_order_sparse_relu_text_v2",
      "max_context_order": 8,
      "fallback_orders": "1..8",
      "top1_at_max_order": 0.879477916978179,
      "source_chars": 143127,
      "stored_context_neurons": 260026,
      "minimum_prompt_chars": 1,
      "gzip_bytes": 837609,
      "raw_bytes": 1978327,
      "description": "Variable-order character TM represented as structured sparse ReLU context detectors with longest-known-suffix backoff.",
      "file": "machines/alice-1mb.tm.gz",
      "source": "texts/alice-wonderland.txt"
    },
    {
      "name": "Goethe – Ein Gleiches",
      "architecture": "variable_order_sparse_relu_text_v2",
      "max_context_order": 32,
      "fallback_orders": "1..32",
      "top1_at_max_order": 1.0,
      "source_chars": 139,
      "stored_context_neurons": 3703,
      "minimum_prompt_chars": 1,
      "gzip_bytes": 10664,
      "raw_bytes": 66302,
      "description": "Variable-order character TM represented as structured sparse ReLU context detectors with longest-known-suffix backoff.",
      "file": "machines/goethe-ein-gleiches.tm.gz",
      "source": "texts/goethe-ein-gleiches.txt"
    },
    {
      "file": "machines/powermod-5tape.tm.gz",
      "name": "binary_modmul_full_mt",
      "architecture": "exact_sparse_relu_table_v1",
      "description": "Complete deterministic 5-tape TM for (a*b) mod p. The finite control includes the outer loop/controller and in-place shift, increment, add, compare, and subtract subroutines; no external arithmetic orchestration is required.",
      "num_tapes": 5,
      "states": 39,
      "rows": 596,
      "blank": "_",
      "input_convention": {
        "tape_0_A": "MSB-first binary digits followed by #",
        "tape_1_B": "LSB-first binary digits followed by #",
        "tape_2_P": "W LSB-first modulus digits, zero-padded, followed by #",
        "tape_3_X": "W zero digits followed by #",
        "tape_4_R": "W zero digits followed by #; final result is here LSB-first",
        "width_rule": "W >= bit_length(p)+2",
        "heads": "all start at cell 0"
      },
      "weights": "each defined (state, read tuple) is one exact sparse ReLU detector with its write/move/next-state action",
      "examples": [
        {
          "name": "123 × 456 mod 7",
          "tapes": [
            "1111011#",
            "000100111#",
            "11100#",
            "00000#",
            "00000#"
          ]
        }
      ],
      "note": "The generic runner does not parse decimal arithmetic. This sample starts directly from the TM's native five-tape binary representation; the arithmetic controller itself is entirely in the compiled machine.",
      "gzip_bytes": 3303,
      "raw_bytes": 13267
    }
  ],
  "default_model_budget_bytes": 1048576,
  "notes": [
    "Text models use variable-order longest-known-suffix backoff.",
    "All long compilation and run loops are executed in Web Workers."
  ]
}